name=MiniShell
version=0.0.1
author=Bertrik Sikken <bertrik@gmail.com>
maintainer=Bertrik Sikken <bertrik@gmail.com>
sentence=Presents an interactive command shell on any Arduino Stream (e.g. Serial)
paragraph=Allows basic editing of a shell command, parses it, looks it up in a user-provided table, executes it
category=Device Control
url=https://github.com/bertrik/minishell
includes=MiniShell.h

